<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        button{
background-color: black;
            color: brown;
            font-size: x-large;
        }
     /*div{
        background-image: url(maxthedog.jpg);
        background-size: cover;
     }*/
     /*#haz {
        color:black;
        background-color: white;
        text-decoration: none;
        font-size: x-large;
        
     }*/
     #sss{
        color: rgb(173, 173, 173);
        background-color: white;
        text-decoration: none;
        font-size: larger;
     }
     #hdi {
        background-image: url(say.jpg);
     }
     #zizo{
        font-size: xx-large;
        color: grey;

     }
     #har{
        font-size: x-large;
     }
     
    
    </style>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="C:/Users/oussama/OneDrive/Bureau/PROJETSCRIPT/prjt.html">courses</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="file:///C:/Users/oussama/OneDrive/Bureau/PROJETSCRIPT/page22.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="file:///C:/Users/oussama/OneDrive/Bureau/PROJETSCRIPT/about.html">About</a>
              </li>
               </ul>
          </div>
        </div>
      </nav>
      <div id="hdi">
      <center>
        <br><br><br><br>
      
      <p id="zizo" class="fst-italic">EAT(), SLEEP(), CODE(), REPEAT()</p>
      <br>
      <p id="har">WHILE YOU ARE ALIVE</p>
      <br></center></div>
      <div id="container" style="display:flex; justify-content:space-evenly"></div>
        <div style="text-align:center">
            
            
            <a href="file:///C:/Users/oussama/OneDrive/Bureau/PROJETSCRIPT/prjt.html" class="btn btn-primary" role="button" data-bs-toggle="button">courses list</a>
        </div>
    
<br>
<script src="jssprjt.js"></script>
</body>
</html>